# PracticalAssignment

./: Bug report.docx  Steps to execute the test.docx  Test approach.docx
WpacTestProject1/: WpacTestProject1.sln
WpacTestProject1/WpacTestProject1/: WpacTestProject1.csproj  appconfig.json
WpacTestProject1/WpacTestProject1/Features/: Authenticate User.feature  Authenticate User.feature.cs  User register, profile and voting.feature  User register, profile and voting.feature.cs
WpacTestProject1/WpacTestProject1/Pages/: CarModelPage.cs  HomePage.cs  OverallRatingPage.cs  ProfilePage.cs  RegisterPage.cs
WpacTestProject1/WpacTestProject1/Steps/: Hooks.cs  UserAuthenticate.cs  UserFeatues.cs
